item {
  id: 'AM General Hummer SUV 2000'
  name: 1
}

item {
  id: 'Acura RL Sedan 2012'
  name: 2
}

item {
  id: 'Acura TL Sedan 2012'
  name: 3
}

item {
  id: 'Acura TL Type-S 2008'
  name: 4
}

item {
  id: 'Acura TSX Sedan 2012'
  name: 5
}

item {
  id: 'Acura Integra Type R 2001'
  name: 6
}

item {
  id: 'Acura ZDX Hatchback 2012'
  name: 7
}

item {
  id: 'Aston Martin V8 Vantage Convertible 2012'
  name: 8
}

item {
  id: 'Aston Martin V8 Vantage Coupe 2012'
  name: 9
}

item {
  id: 'Aston Martin Virage Convertible 2012'
  name: 10
}

item {
  id: 'Aston Martin Virage Coupe 2012'
  name: 11
}

item {
  id: 'Audi RS 4 Convertible 2008'
  name: 12
}

item {
  id: 'Audi A5 Coupe 2012'
  name: 13
}

item {
  id: 'Audi TTS Coupe 2012'
  name: 14
}

item {
  id: 'Audi R8 Coupe 2012'
  name: 15
}

item {
  id: 'Audi V8 Sedan 1994'
  name: 16
}

item {
  id: 'Audi 100 Sedan 1994'
  name: 17
}

item {
  id: 'Audi 100 Wagon 1994'
  name: 18
}

item {
  id: 'Audi TT Hatchback 2011'
  name: 19
}

item {
  id: 'Audi S6 Sedan 2011'
  name: 20
}

item {
  id: 'Audi S5 Convertible 2012'
  name: 21
}

item {
  id: 'Audi S5 Coupe 2012'
  name: 22
}

item {
  id: 'Audi S4 Sedan 2012'
  name: 23
}

item {
  id: 'Audi S4 Sedan 2007'
  name: 24
}

item {
  id: 'Audi TT RS Coupe 2012'
  name: 25
}

item {
  id: 'BMW ActiveHybrid 5 Sedan 2012'
  name: 26
}

item {
  id: 'BMW 1 Series Convertible 2012'
  name: 27
}

item {
  id: 'BMW 1 Series Coupe 2012'
  name: 28
}

item {
  id: 'BMW 3 Series Sedan 2012'
  name: 29
}

item {
  id: 'BMW 3 Series Wagon 2012'
  name: 30
}

item {
  id: 'BMW 6 Series Convertible 2007'
  name: 31
}

item {
  id: 'BMW X5 SUV 2007'
  name: 32
}

item {
  id: 'BMW X6 SUV 2012'
  name: 33
}

item {
  id: 'BMW M3 Coupe 2012'
  name: 34
}

item {
  id: 'BMW M5 Sedan 2010'
  name: 35
}

item {
  id: 'BMW M6 Convertible 2010'
  name: 36
}

item {
  id: 'BMW X3 SUV 2012'
  name: 37
}

item {
  id: 'BMW Z4 Convertible 2012'
  name: 38
}

item {
  id: 'Bentley Continental Supersports Conv. Convertible 2012'
  name: 39
}

item {
  id: 'Bentley Arnage Sedan 2009'
  name: 40
}

item {
  id: 'Bentley Mulsanne Sedan 2011'
  name: 41
}

item {
  id: 'Bentley Continental GT Coupe 2012'
  name: 42
}

item {
  id: 'Bentley Continental GT Coupe 2007'
  name: 43
}

item {
  id: 'Bentley Continental Flying Spur Sedan 2007'
  name: 44
}

item {
  id: 'Bugatti Veyron 16.4 Convertible 2009'
  name: 45
}

item {
  id: 'Bugatti Veyron 16.4 Coupe 2009'
  name: 46
}

item {
  id: 'Buick Regal GS 2012'
  name: 47
}

item {
  id: 'Buick Rainier SUV 2007'
  name: 48
}

item {
  id: 'Buick Verano Sedan 2012'
  name: 49
}

item {
  id: 'Buick Enclave SUV 2012'
  name: 50
}

item {
  id: 'Cadillac CTS-V Sedan 2012'
  name: 51
}

item {
  id: 'Cadillac SRX SUV 2012'
  name: 52
}

item {
  id: 'Cadillac Escalade EXT Crew Cab 2007'
  name: 53
}

item {
  id: 'Chevrolet Silverado 1500 Hybrid Crew Cab 2012'
  name: 54
}

item {
  id: 'Chevrolet Corvette Convertible 2012'
  name: 55
}

item {
  id: 'Chevrolet Corvette ZR1 2012'
  name: 56
}

item {
  id: 'Chevrolet Corvette Ron Fellows Edition Z06 2007'
  name: 57
}

item {
  id: 'Chevrolet Traverse SUV 2012'
  name: 58
}

item {
  id: 'Chevrolet Camaro Convertible 2012'
  name: 59
}

item {
  id: 'Chevrolet HHR SS 2010'
  name: 60
}

item {
  id: 'Chevrolet Impala Sedan 2007'
  name: 61
}

item {
  id: 'Chevrolet Tahoe Hybrid SUV 2012'
  name: 62
}

item {
  id: 'Chevrolet Sonic Sedan 2012'
  name: 63
}

item {
  id: 'Chevrolet Express Cargo Van 2007'
  name: 64
}

item {
  id: 'Chevrolet Avalanche Crew Cab 2012'
  name: 65
}

item {
  id: 'Chevrolet Cobalt SS 2010'
  name: 66
}

item {
  id: 'Chevrolet Malibu Hybrid Sedan 2010'
  name: 67
}

item {
  id: 'Chevrolet TrailBlazer SS 2009'
  name: 68
}

item {
  id: 'Chevrolet Silverado 2500HD Regular Cab 2012'
  name: 69
}

item {
  id: 'Chevrolet Silverado 1500 Classic Extended Cab 2007'
  name: 70
}

item {
  id: 'Chevrolet Express Van 2007'
  name: 71
}

item {
  id: 'Chevrolet Monte Carlo Coupe 2007'
  name: 72
}

item {
  id: 'Chevrolet Malibu Sedan 2007'
  name: 73
}

item {
  id: 'Chevrolet Silverado 1500 Extended Cab 2012'
  name: 74
}

item {
  id: 'Chevrolet Silverado 1500 Regular Cab 2012'
  name: 75
}

item {
  id: 'Chrysler Aspen SUV 2009'
  name: 76
}

item {
  id: 'Chrysler Sebring Convertible 2010'
  name: 77
}

item {
  id: 'Chrysler Town and Country Minivan 2012'
  name: 78
}

item {
  id: 'Chrysler 300 SRT-8 2010'
  name: 79
}

item {
  id: 'Chrysler Crossfire Convertible 2008'
  name: 80
}

item {
  id: 'Chrysler PT Cruiser Convertible 2008'
  name: 81
}

item {
  id: 'Daewoo Nubira Wagon 2002'
  name: 82
}

item {
  id: 'Dodge Caliber Wagon 2012'
  name: 83
}

item {
  id: 'Dodge Caliber Wagon 2007'
  name: 84
}

item {
  id: 'Dodge Caravan Minivan 1997'
  name: 85
}

item {
  id: 'Dodge Ram Pickup 3500 Crew Cab 2010'
  name: 86
}

item {
  id: 'Dodge Ram Pickup 3500 Quad Cab 2009'
  name: 87
}

item {
  id: 'Dodge Sprinter Cargo Van 2009'
  name: 88
}

item {
  id: 'Dodge Journey SUV 2012'
  name: 89
}

item {
  id: 'Dodge Dakota Crew Cab 2010'
  name: 90
}

item {
  id: 'Dodge Dakota Club Cab 2007'
  name: 91
}

item {
  id: 'Dodge Magnum Wagon 2008'
  name: 92
}

item {
  id: 'Dodge Challenger SRT8 2011'
  name: 93
}

item {
  id: 'Dodge Durango SUV 2012'
  name: 94
}

item {
  id: 'Dodge Durango SUV 2007'
  name: 95
}

item {
  id: 'Dodge Charger Sedan 2012'
  name: 96
}

item {
  id: 'Dodge Charger SRT-8 2009'
  name: 97
}

item {
  id: 'Eagle Talon Hatchback 1998'
  name: 98
}

item {
  id: 'FIAT 500 Abarth 2012'
  name: 99
}

item {
  id: 'FIAT 500 Convertible 2012'
  name: 100
}

item {
  id: 'Ferrari FF Coupe 2012'
  name: 101
}

item {
  id: 'Ferrari California Convertible 2012'
  name: 102
}

item {
  id: 'Ferrari 458 Italia Convertible 2012'
  name: 103
}

item {
  id: 'Ferrari 458 Italia Coupe 2012'
  name: 104
}

item {
  id: 'Fisker Karma Sedan 2012'
  name: 105
}

item {
  id: 'Ford F-450 Super Duty Crew Cab 2012'
  name: 106
}

item {
  id: 'Ford Mustang Convertible 2007'
  name: 107
}

item {
  id: 'Ford Freestar Minivan 2007'
  name: 108
}

item {
  id: 'Ford Expedition EL SUV 2009'
  name: 109
}

item {
  id: 'Ford Edge SUV 2012'
  name: 110
}

item {
  id: 'Ford Ranger SuperCab 2011'
  name: 111
}

item {
  id: 'Ford GT Coupe 2006'
  name: 112
}

item {
  id: 'Ford F-150 Regular Cab 2012'
  name: 113
}

item {
  id: 'Ford F-150 Regular Cab 2007'
  name: 114
}

item {
  id: 'Ford Focus Sedan 2007'
  name: 115
}

item {
  id: 'Ford E-Series Wagon Van 2012'
  name: 116
}

item {
  id: 'Ford Fiesta Sedan 2012'
  name: 117
}

item {
  id: 'GMC Terrain SUV 2012'
  name: 118
}

item {
  id: 'GMC Savana Van 2012'
  name: 119
}

item {
  id: 'GMC Yukon Hybrid SUV 2012'
  name: 120
}

item {
  id: 'GMC Acadia SUV 2012'
  name: 121
}

item {
  id: 'GMC Canyon Extended Cab 2012'
  name: 122
}

item {
  id: 'Geo Metro Convertible 1993'
  name: 123
}

item {
  id: 'HUMMER H3T Crew Cab 2010'
  name: 124
}

item {
  id: 'HUMMER H2 SUT Crew Cab 2009'
  name: 125
}

item {
  id: 'Honda Odyssey Minivan 2012'
  name: 126
}

item {
  id: 'Honda Odyssey Minivan 2007'
  name: 127
}

item {
  id: 'Honda Accord Coupe 2012'
  name: 128
}

item {
  id: 'Honda Accord Sedan 2012'
  name: 129
}

item {
  id: 'Hyundai Veloster Hatchback 2012'
  name: 130
}

item {
  id: 'Hyundai Santa Fe SUV 2012'
  name: 131
}

item {
  id: 'Hyundai Tucson SUV 2012'
  name: 132
}

item {
  id: 'Hyundai Veracruz SUV 2012'
  name: 133
}

item {
  id: 'Hyundai Sonata Hybrid Sedan 2012'
  name: 134
}

item {
  id: 'Hyundai Elantra Sedan 2007'
  name: 135
}

item {
  id: 'Hyundai Accent Sedan 2012'
  name: 136
}

item {
  id: 'Hyundai Genesis Sedan 2012'
  name: 137
}

item {
  id: 'Hyundai Sonata Sedan 2012'
  name: 138
}

item {
  id: 'Hyundai Elantra Touring Hatchback 2012'
  name: 139
}

item {
  id: 'Hyundai Azera Sedan 2012'
  name: 140
}

item {
  id: 'Infiniti G Coupe IPL 2012'
  name: 141
}

item {
  id: 'Infiniti QX56 SUV 2011'
  name: 142
}

item {
  id: 'Isuzu Ascender SUV 2008'
  name: 143
}

item {
  id: 'Jaguar XK XKR 2012'
  name: 144
}

item {
  id: 'Jeep Patriot SUV 2012'
  name: 145
}

item {
  id: 'Jeep Wrangler SUV 2012'
  name: 146
}

item {
  id: 'Jeep Liberty SUV 2012'
  name: 147
}

item {
  id: 'Jeep Grand Cherokee SUV 2012'
  name: 148
}

item {
  id: 'Jeep Compass SUV 2012'
  name: 149
}

item {
  id: 'Lamborghini Reventon Coupe 2008'
  name: 150
}

item {
  id: 'Lamborghini Aventador Coupe 2012'
  name: 151
}

item {
  id: 'Lamborghini Gallardo LP 570-4 Superleggera 2012'
  name: 152
}

item {
  id: 'Lamborghini Diablo Coupe 2001'
  name: 153
}

item {
  id: 'Land Rover Range Rover SUV 2012'
  name: 154
}

item {
  id: 'Land Rover LR2 SUV 2012'
  name: 155
}

item {
  id: 'Lincoln Town Car Sedan 2011'
  name: 156
}

item {
  id: 'MINI Cooper Roadster Convertible 2012'
  name: 157
}

item {
  id: 'Maybach Landaulet Convertible 2012'
  name: 158
}

item {
  id: 'Mazda Tribute SUV 2011'
  name: 159
}

item {
  id: 'McLaren MP4-12C Coupe 2012'
  name: 160
}

item {
  id: 'Mercedes-Benz 300-Class Convertible 1993'
  name: 161
}

item {
  id: 'Mercedes-Benz C-Class Sedan 2012'
  name: 162
}

item {
  id: 'Mercedes-Benz SL-Class Coupe 2009'
  name: 163
}

item {
  id: 'Mercedes-Benz E-Class Sedan 2012'
  name: 164
}

item {
  id: 'Mercedes-Benz S-Class Sedan 2012'
  name: 165
}

item {
  id: 'Mercedes-Benz Sprinter Van 2012'
  name: 166
}

item {
  id: 'Mitsubishi Lancer Sedan 2012'
  name: 167
}

item {
  id: 'Nissan Leaf Hatchback 2012'
  name: 168
}

item {
  id: 'Nissan NV Passenger Van 2012'
  name: 169
}

item {
  id: 'Nissan Juke Hatchback 2012'
  name: 170
}

item {
  id: 'Nissan 240SX Coupe 1998'
  name: 171
}

item {
  id: 'Plymouth Neon Coupe 1999'
  name: 172
}

item {
  id: 'Porsche Panamera Sedan 2012'
  name: 173
}

item {
  id: 'Ram C/V Cargo Van Minivan 2012'
  name: 174
}

item {
  id: 'Rolls-Royce Phantom Drophead Coupe Convertible 2012'
  name: 175
}

item {
  id: 'Rolls-Royce Ghost Sedan 2012'
  name: 176
}

item {
  id: 'Rolls-Royce Phantom Sedan 2012'
  name: 177
}

item {
  id: 'Scion xD Hatchback 2012'
  name: 178
}

item {
  id: 'Spyker C8 Convertible 2009'
  name: 179
}

item {
  id: 'Spyker C8 Coupe 2009'
  name: 180
}

item {
  id: 'Suzuki Aerio Sedan 2007'
  name: 181
}

item {
  id: 'Suzuki Kizashi Sedan 2012'
  name: 182
}

item {
  id: 'Suzuki SX4 Hatchback 2012'
  name: 183
}

item {
  id: 'Suzuki SX4 Sedan 2012'
  name: 184
}

item {
  id: 'Tesla Model S Sedan 2012'
  name: 185
}

item {
  id: 'Toyota Sequoia SUV 2012'
  name: 186
}

item {
  id: 'Toyota Camry Sedan 2012'
  name: 187
}

item {
  id: 'Toyota Corolla Sedan 2012'
  name: 188
}

item {
  id: 'Toyota 4Runner SUV 2012'
  name: 189
}

item {
  id: 'Volkswagen Golf Hatchback 2012'
  name: 190
}

item {
  id: 'Volkswagen Golf Hatchback 1991'
  name: 191
}

item {
  id: 'Volkswagen Beetle Hatchback 2012'
  name: 192
}

item {
  id: 'Volvo C30 Hatchback 2012'
  name: 193
}

item {
  id: 'Volvo 240 Sedan 1993'
  name: 194
}

item {
  id: 'Volvo XC90 SUV 2007'
  name: 195
}

item {
  id: 'smart fortwo Convertible 2012'
  name: 196
}

